<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@800&family=IBM+Plex+Sans+KR:wght@300&family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        html{
            background: url(하늘.jpg) no-repeat center center;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-family: 'Hahmlet', serif;
        }
        #봄 {
            background-color: greenyellow;
            margin: 0 auto;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        #여름 {
            background-color: olive;
            margin: 0 auto;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        #가을 {
            background-color: darkolivegreen;
            margin: 0 auto;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        #겨울 {
            background-color: olivedrab;
            margin: 0 auto;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        Footer {
            text-align: center;
            font-family: 'Song Myung', serif;
        }
        a:hover {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>이력서</h1>
    <div style="text-align: center;">
    <a href="#a"><i>개인신상</i></a>
    <a href="#b"><i>학력사항</i></a>
    <a href="#c"><i>자격 면허</i></a>
    <a href="#d"><i>경력(수상)</i></a>
    </div>
    <P>
    <table border="1" id="봄">
        <tr>
            <th rowspan="5"><img src="안리경.jpg" alt="사진" width="170"></th>
            <th rowspan="3">성명</th>  
            <td>(한글) 안리경</td> 
            <th>지원분야</th>
            <td>데이터 처리</td>
        </tr>
        <tr>
            <td>(한자) 安利炅</td>
            <th>연락처</th>
            <td>010-6290-4595</td>
        </tr>
        <tr>
            <td>(영문) Ahn Lee Kyung</td>
            <th>e-mail</th>
            <td>rkgflrud@gmail.com</td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td>2004.08.24</td>
            <th>보훈대상자</th>
            <td>대상( ), 비대상(O)</td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3">서울특별시 성북구 성북로4길 52, 115동 1902호</td>
        </tr>
    </table>
    </P>
    <h3 id="b"></h3>
        <table border="1" id="여름">
            <thead>
                <tr>
                    <th colspan="1"></th>  
                    <th>기간</th> 
                    <th>출신 학교</th>
                    <th>전공</th>
                    <th>졸업 여부</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">학력사항</th>
                    <td>2023~</td>
                    <td>한양여자대학교</td>
                    <td>빅데이터과</td>
                    <td>재학</td>
                </tr>
                <tr>
                    <td>2020-2022</td>
                    <td>성신여자고등학교</td>
                    <td>X</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>동구여자중학교</td>
                    <td>X</td>
                    <td>졸업</td>
                </tr>
            </tbody>
        </table>
        <h3 id="c"></h3>
        <table border="1" id="가을">
            <thead>
                <tr>
                    <th colspan="1"></th>  
                    <th>자격증(면허)</th> 
                    <th>등급</th>
                    <th>취득년월일</th>
                    <th>발행기간</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">자격 면허</th>
                    <td>자동차운전면허자격증</td>
                    <td>1종</td>
                    <td>2023.07.22</td>
                    <td>서울지방경찰청</td>
                </tr>
                <tr>
                    <td>컴퓨터활용능력</td>
                    <td>1급</td>
                    <td>2023.11.05</td>
                    <td>대한상공회의소 자격평가사업단</td>
                </tr>
                <tr>
                    <td>GTQ포토샵</td>
                    <td>1급</td>
                    <td>2023.12.13</td>
                    <td>KPC 자격</td>
                </tr>
            </tbody>
        </table>
        <h3 id="d"></h3>
            <table border="1" id="겨울">
                <thead>
                    <tr>
                        <th colspan="1"></th>  
                        <th>기관명</th> 
                        <th>기간</th>
                        <th>업무내용</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="4">경험사항</th>
                        <td>한양여자대학교 빅데이터과</td>
                        <td>2023.04</td>
                        <td>'Hello, World!' 과동아리 내 팀별 아이디어 공모전 참가</td>
                    </tr>
                    <tr>
                        <td>코딩 부트캠프</td>
                        <td>2025.11</td>
                        <td>머신러닝과 딥러닝 심화 학습</td>
                    </tr>
                </tbody>
            </table>
            <p></p>
            <footer>2302559 안리경</footer>
</body>
</html>